# Canonical benchmark alignment sha256 checksums.
#
# These are the ground-truth files that MUST be used on every platform
# (Gadi, Setonix, …) for cross-platform comparisons to be scientifically
# valid.  Generated by gadi-ci/generate_datasets.sh with IQ-TREE 3.1.1
# AliSim, fixed seeds:
#   large_modelfinder.fa   seed 101
#   xlarge_mf.fa           seed 202
#   mega_dna.fa            seed 303
#
# To verify:
#   sha256sum -c benchmarks/sha256sums.txt
#
73908728537994a4ad43a3a8dfd8b7b736d2578fe0276a617e71848e15b01207  large_modelfinder.fa
66eaf64b9b7e561f52dc515198c0b7db6d68cd37ada9498b254777f2dde94c44  xlarge_mf.fa
0c8af2d62e214be8b0258393d71d1a0bed15568334de56b89116ae8653f92619  mega_dna.fa
